@tailwind base
@tailwind components
@tailwind utilities

:root 
  --main-color: #fff
  --back-color: #111

// @media (prefers-color-scheme: dark) 
//   :root 
//     --main-color: #fff
//     --back-color: #000

body 
  color: var(--main-color)
  background: var(--back-color)
  textarea
    color: var(--back-color)
  button
    background: var(--main-color)
    color: var(--back-color)
  h2
    font-size: 24px
    font-weight: 600
  textarea
    overflow: hidden